Description: "(SO0018S) - The AWS CloudFormation spoke template for deployment of the cost-optimizer-for-amazon-workspaces, Version: v2.7.4"
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Hub account information
        Parameters:
          - HubAccountId
      - Label:
          default: Testing parameters
        Parameters:
          - LogLevel
    ParameterLabels:
      HubAccountId:
        default: Hub account ID
      LogLevel:
        default: Logging level
Parameters:
  HubAccountId:
    Type: String
    AllowedPattern: ^\d{12}$
    Description: The ID of the hub account for the solution. This stack should be deployed in the same region as the hub stack in the hub account.
  LogLevel:
    Type: String
    Default: INFO
    AllowedValues:
      - CRITICAL
      - ERROR
      - WARNING
      - INFO
      - DEBUG
Mappings:
  Solution:
    Data:
      ID: SO0018S
      Version: v2.7.4
      HubAccountAdminRoleName: Workspaces-Cost-Optimizer
      HubAccountRegistrationFunctionName: Register-Spoke-Accounts
      SpokeAccountWorkspacesRole: Workspaces-Admin-Spoke
      TagKey: CloudFoundations:CostOptimizerForWorkspaces
      AppRegistryApplicationName: workspaces-cost-optimizer
Resources:
  WorkSpacesManagementRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              AWS:
                Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":iam::"
                    - Ref: HubAccountId
                    - :role/
                    - Fn::FindInMap:
                        - Solution
                        - Data
                        - HubAccountAdminRoleName
                    - "-"
                    - Ref: AWS::Region
        Version: "2012-10-17"
      RoleName:
        Fn::Join:
          - ""
          - - Fn::FindInMap:
                - Solution
                - Data
                - SpokeAccountWorkspacesRole
            - "-"
            - Ref: AWS::Region
      Tags:
        - Key:
            Fn::FindInMap:
              - Solution
              - Data
              - TagKey
          Value:
            Ref: AWS::StackName
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W28
            reason: Static naming is necessary for hub account to assume this role
      guard:
        SuppressedRules:
          - CFN_NO_EXPLICIT_RESOURCE_NAMES
  WorkSpacesManagementRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - workspaces:DescribeTags
              - workspaces:DescribeWorkspaces
              - workspaces:DescribeWorkspaceDirectories
              - workspaces:ModifyWorkspaceProperties
              - workspaces:TerminateWorkspaces
              - workspaces:DescribeWorkspacesConnectionStatus
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":workspaces:*:"
                    - Ref: AWS::AccountId
                    - :directory/*
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":workspaces:*:"
                    - Ref: AWS::AccountId
                    - :workspace/*
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":workspaces:*:"
                    - Ref: AWS::AccountId
                    - :workspacebundle/*
          - Action:
              - cloudwatch:GetMetricStatistics
              - cloudwatch:GetMetricData
            Effect: Allow
            Resource: "*"
        Version: "2012-10-17"
      PolicyName:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -workspaces-management-role-policy
      Roles:
        - Ref: WorkSpacesManagementRole
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W12
            reason: CloudWatch GetMetricStatistics does not support resource level permissions
  AccountRegistrationProviderRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      Tags:
        - Key:
            Fn::FindInMap:
              - Solution
              - Data
              - TagKey
          Value:
            Ref: AWS::StackName
    Metadata:
      aws:cdk:path: cost-optimizer-for-amazon-workspaces-spoke/AccountRegistrationProviderRole/Resource
  AccountRegistrationProviderRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - "arn:"
                  - Ref: AWS::Partition
                  - ":logs:"
                  - Ref: AWS::Region
                  - ":"
                  - Ref: AWS::AccountId
                  - :log-group:/
                  - Ref: AWS::Partition
                  - /lambda/*
          - Action: lambda:InvokeFunction
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - "arn:"
                  - Ref: AWS::Partition
                  - ":lambda:"
                  - Ref: AWS::Region
                  - ":"
                  - Ref: HubAccountId
                  - ":function:"
                  - Fn::FindInMap:
                      - Solution
                      - Data
                      - HubAccountRegistrationFunctionName
                  - "-"
                  - Ref: AWS::Region
          - Action:
              - xray:PutTraceSegments
              - xray:PutTelemetryRecords
            Effect: Allow
            Resource: "*"
        Version: "2012-10-17"
      PolicyName:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -account-registration-provider-role-policy
      Roles:
        - Ref: AccountRegistrationProviderRole
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W12
            reason: X-ray requires * policy
  AccountRegistrationProvider:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Fn::Join:
            - ""
            - - solutions-
              - Ref: AWS::Region
        S3Key: cost-optimizer-for-amazon-workspaces/v2.7.4/account_registration_provider.zip
      Description: WorkspacesCostOptimizer spoke account registration custom resource provider
      Environment:
        Variables:
          USER_AGENT_STRING: AwsSolution/SO0018S/v2.7.4
          LOG_LEVEL:
            Ref: LogLevel
          REGISTER_LAMBDA_ARN:
            Fn::Join:
              - ""
              - - "arn:"
                - Ref: AWS::Partition
                - ":lambda:"
                - Ref: AWS::Region
                - ":"
                - Ref: HubAccountId
                - ":function:"
                - Fn::FindInMap:
                    - Solution
                    - Data
                    - HubAccountRegistrationFunctionName
                - "-"
                - Ref: AWS::Region
          MANAGEMENT_ROLE_ARN:
            Fn::GetAtt:
              - WorkSpacesManagementRole
              - Arn
      Handler: account_registration_provider.account_registration_provider.event_handler
      Role:
        Fn::GetAtt:
          - AccountRegistrationProviderRole
          - Arn
      Runtime: python3.11
      Tags:
        - Key:
            Fn::FindInMap:
              - Solution
              - Data
              - TagKey
          Value:
            Ref: AWS::StackName
      Timeout: 300
      TracingConfig:
        Mode: Active
    DependsOn:
      - AccountRegistrationProviderRole
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W58
            reason: The lambda function has access to write logs
          - id: W89
            reason: The lambda function does not need access to resources in VPC
          - id: W92
            reason: The lambda function only executes on stack creation and deletion and so does not need reserved concurrency.
  AccountRegistration:
    Type: Custom::AccountRegistration
    Properties:
      ServiceToken:
        Fn::GetAtt:
          - AccountRegistrationProvider
          - Arn
    DependsOn:
      - AccountRegistrationProviderRolePolicy
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: cost-optimizer-for-amazon-workspaces-spoke/CustomResourceAccountRegistration/Default
  AppRegistryApplicationStackAssociation:
    Type: AWS::ServiceCatalogAppRegistry::ResourceAssociation
    Properties:
      Application:
        Fn::Join:
          - "-"
          - - workspaces-cost-optimizer
            - Ref: AWS::Region
            - Ref: HubAccountId
      Resource:
        Ref: AWS::StackId
      ResourceType: CFN_STACK
    Metadata:
      aws:cdk:path: cost-optimizer-for-amazon-workspaces-spoke/AppRegistrySpokeResources/AppRegistryApplicationStackAssociation
  DefaultApplicationAttributes:
    Type: AWS::ServiceCatalogAppRegistry::AttributeGroup
    Properties:
      Attributes:
        applicationType: AWS-Solutions
        version: v2.7.4
        solutionID: SO0018S
        solutionName: cost-optimizer-for-amazon-workspaces
      Description: Attribute group for solution information
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::Region
            - "-"
            - Ref: AWS::StackName
      Tags:
        CloudFoundations:CostOptimizerForWorkspaces:
          Ref: AWS::StackName
    Metadata:
      aws:cdk:path: cost-optimizer-for-amazon-workspaces-spoke/AppRegistrySpokeResources/DefaultApplicationAttributes/Resource
  AppRegistryApplicationAttributeAssociation:
    Type: AWS::ServiceCatalogAppRegistry::AttributeGroupAssociation
    Properties:
      Application:
        Fn::Join:
          - "-"
          - - workspaces-cost-optimizer
            - Ref: AWS::Region
            - Ref: HubAccountId
      AttributeGroup:
        Fn::GetAtt:
          - DefaultApplicationAttributes
          - Id
    Metadata:
      aws:cdk:path: cost-optimizer-for-amazon-workspaces-spoke/AppRegistrySpokeResources/AppRegistryApplicationAttributeAssociation
  ApplicationInsightsConfiguration:
    Type: AWS::ApplicationInsights::Application
    Properties:
      AutoConfigurationEnabled: true
      CWEMonitorEnabled: true
      OpsCenterEnabled: true
      ResourceGroupName:
        Fn::Join:
          - ""
          - - AWS_CloudFormation_Stack-
            - Ref: AWS::StackName
      Tags:
        - Key: CloudFoundations:CostOptimizerForWorkspaces
          Value:
            Ref: AWS::StackName
    Metadata:
      aws:cdk:path: cost-optimizer-for-amazon-workspaces-spoke/AppRegistrySpokeResources/ApplicationInsightsConfiguration
Outputs:
  SolutionID:
    Value:
      Fn::FindInMap:
        - Solution
        - Data
        - ID
    Export:
      Name: SolutionID
  SolutionVersion:
    Value:
      Fn::FindInMap:
        - Solution
        - Data
        - Version
    Export:
      Name: SolutionVersion
  LogLevel:
    Value:
      Ref: LogLevel
    Export:
      Name: LogLevel

